xingyunmatouying/lb/.github/actions/check-dependencies-changed/action.yaml
name: 🦋 Check Dependencies Changed
description: Determine if the dependencies for a particular CI job have changed

inputs:
  # https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefpathspecapathspec
  pathspec:
    description: The pathspec to pass to git diff
    required: true

outputs:
  changed:
    description: Whether or not one of the dependencies has changed
    value: ${{ steps.check-diff.outputs.changed }}

runs:
  using: "composite"
  steps:
    - name: ⚖️ Check diff
      id: check-diff
      shell: bash
      run: |
        # Check for changed dependencies

        # Log which files are in the diff
        echo "Changed dependencies:"
        git diff --name-only origin/main...HEAD -- \
          '.github/actions/check-dependencies-changed/action.yaml' \
          '.github/workflows/ci.yaml' \
          ${{ inputs.pathspec }}

        # Populate the output
        if git diff --quiet origin/main...HEAD -- \
          '.github/actions/check-dependencies-changed/action.yaml' \
          '.github/workflows/ci.yaml' \
          ${{ inputs.pathspec }}
        ; then
          echo "changed=false" >> "$GITHUB_OUTPUT"
        else
          echo "changed=true" >> "$GITHUB_OUTPUT"
        fi

xingyunmatouying/lb/.github/workflows/ci.yaml
- name: 🤵 Determine check-style-python
  id: check-style-python
  uses: ./.github/actions/check-dependencies-changed
  with:
    pathspec: |-
      '**/*.py' \
      'requirements/style-python.txt' \
      'ruff.toml' \

xingyunmatouying/lb/.github/workflows/ci.yaml
- name: 🧚 Determine check-style-prettier
  id: check-style-prettier
  uses: ./.github/actions/check-dependencies-changed
  with:
    pathspec: |-
      '**/*.css' \
      '**/*.json' \
      '**/*.jsonc' \
      '**/*.md' \
      '**/*.yaml' \
      '.prettierignore' \

xingyunmatouying/lb/.github/workflows/ci.yaml
- name: 🐱‍👤 Consider check-style-jinja
  id: check-style-jinja
  uses: ./.github/actions/check-dependencies-changed
  with:
    pathspec: |-
      '**/*.jinja' \
      'requirements/dev.txt' \
      'pyproject.toml' \

xingyunmatouying/lb/.github/workflows/ci.yaml
- name: 🤵 Determine check-style-python
  id: check-style-python
  uses: ./.github/actions/check-dependencies-changed
  with:
    pathspec: |-
      '**/*.py' \
      'requirements/dev.txt' \
      'ruff.toml' \